location / {
    index index.php;
    try_files $uri $uri/ /index.php?$args;
}

gzip             on;
gzip_min_length  1000;
gzip_comp_level  2;
gzip_buffers     4 32k;
gzip_types       text/plain application/javascript text/xml text/css image/svg+xml;
gzip_vary        on;
